.Gallery-1{
    width: 95%;
    margin: auto;
}

.Gallery-1 h1 {
    font-size: 35px;
    font-weight: 800;
    font-family: Montserrat,sans-serif;
    letter-spacing: 0.7px;
    color: orangered;
    text-align: center;
}

.Gallery-1 p {
    font-weight: 300;
    font-family: Montserrat,sans-serif;
    font-size: 16px;
    letter-spacing: 0.7px;
    color: white;
    text-align: center;
    margin-bottom: 2%;
}

.Gallery-container {
    margin: auto;
    display: flex;
    justify-content: center;
}

.Gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}


.Gallery-item {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.Gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease-out, filter 0.3s ease-out;
}

.Gallery-item:hover .Gallery-image {
    transform: translateY(-8px) scale(1.05);
    filter: brightness(1.2);
}

@media (max-width: 768px) {
    .Gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .Gallery-1{
        margin-top: 10%;
        width: 90%;
    }
    .Gallery-1 h1{
        font-size: 25px;
    }
    .Gallery-1 p{
        font-size: 13px;
        margin-bottom: 5%;
    }
}