body {
    background: linear-gradient(145deg, #1e2024, #23272b);
}

.gallery {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding: 10px 30px 30px 30px;
    margin-bottom: 5%;
}

.gallery1{
    width: 90%;
    margin: auto;
}


.gallery1 h2{
    font-size: 35px;
    font-weight: 800;
    font-family: Montserrat,sans-serif;
    letter-spacing: 0.7px;
    color: rgb(255, 255, 255);
    margin-top: 3%;
}

.imageContainer {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}



.imageContainer.visible {
    opacity: 1;
    transform: translateY(0);
}

/* .imageContainer img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
} */

.imageContainer img {
    width: 100%;
    height: 300px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensures images are cropped to fit without distortion */
    transition: transform 0.3s ease;
}


.imageContainer:hover img {
    transform: scale(1.1) rotate(2deg);
}

.description {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    color: white;
    padding: 10px;
    text-align: center;
    transition: top 0.3s ease;
    background: rgba(30, 32, 36, 0.6);
    backdrop-filter: blur(15px) saturate(150%);
    -webkit-backdrop-filter: blur(15px) saturate(150%);
}

.imageContainer:hover .description {
    top: 0;
}

@media (max-width: 768px) {
    .gallery {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .gallery1 h2{
        font-size: 20px;
    }
}