body {
    background: linear-gradient(145deg, #1e2024, #23272b);
}

.gallery {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    padding: 30px;
    margin-bottom: 5%;
}

.imageContainer {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.imageContainer.visible {
    opacity: 1;
    transform: translateY(0);
}

.imageContainer img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.imageContainer:hover img {
    transform: scale(1.1) rotate(2deg);
}

.description {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    color: white;
    padding: 10px;
    text-align: center;
    transition: top 0.3s ease;
    background: rgba(30, 32, 36, 0.6);
    backdrop-filter: blur(15px) saturate(150%);
    -webkit-backdrop-filter: blur(15px) saturate(150%);
}

.imageContainer:hover .description {
    top: 0;
}

@media (max-width: 768px) {
    .gallery {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}